<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
    }

    th,
    td {
      border: 1px solid black;
    }

    th:first-child {
      border-top: none;
      border-left: none;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
    }

    th:nth-child(2) {
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      background: #d3d3d3;
    }

    td:first-child {
      border-left: 2px solid black;
    }

    td:nth-child(2) {
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }

    tr:nth-child(3) {
      background-color: #f0f0f0;
      /* Change this to the color you prefer */
    }

    tr:nth-child(3)>td:nth-child(2) {
      background-color: #f6bc08;
    }
  </style>
</head>

<body>

  <table>
    <tr>
      <th colspan="4"></th>
      <th colspan="3">th:nth-child(2)</th>
    </tr>
    <tr>
      <td colspan="">td:first-child</td>
      <td colspan="">td:nth-child(2)</td>
      <td colspan="">td:nth-child(3)</td>
      <td colspan="">td:nth-child(4)</td>
      <td colspan="">td:nth-child(5)</td>
      <td colspan="">td:nth-child(6)</td>
      <td colspan="">td:nth-child(7)</td>
    </tr>
    <tr>
      <td colspan="">td:first-child</td>
      <td colspan="">tr:nth-child(3) > td:nth-child(2)</td>
      <td colspan="">td:nth-child(3)</td>
      <td colspan="">td:nth-child(4)</td>
      <td colspan="">td:nth-child(5)</td>
      <td colspan="">td:nth-child(6)</td>
      <td colspan="">td:nth-child(7)</td>
    </tr>
  </table>
</body>

</html>